DesktopUI/MainWindow.xaml

<Window x:Class="DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Background="Aquamarine" Content="Charting" />
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Text="Name" HorizontalAlignment="Center" />
                    <TextBlock Text="Col 1" HorizontalAlignment="Center" />
                    <TextBlock Text="Col 2" HorizontalAlignment="Center" />
                    <TextBlock Text="Air Tank" HorizontalAlignment="Center" />
                    <TextBlock Text="Product Tank" HorizontalAlignment="Center" />
                    <TextBlock Text="Purity" HorizontalAlignment="Center" />
                    <TextBlock Text="Flow" HorizontalAlignment="Center" />
                    <TextBlock Text="Consumption" HorizontalAlignment="Center" />
                    <TextBlock Text="Temperature" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="Scaled Min" HorizontalAlignment="Center" />
                    <TextBlock Text="0" HorizontalAlignment="Center" />
                    <TextBlock Text="0" HorizontalAlignment="Center" />
                    <TextBlock Text="0" HorizontalAlignment="Center" />
                    <TextBlock Text="0" HorizontalAlignment="Center" />
                    <TextBlock Text="0" HorizontalAlignment="Center" />
                    <TextBlock Text="0" HorizontalAlignment="Center" />
                    <TextBlock Text="0" HorizontalAlignment="Center" />
                    <TextBlock Text="0" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <TextBlock Text="Scaled Min" HorizontalAlignment="Center" />
                    <TextBlock Text="16" HorizontalAlignment="Center" />
                    <TextBlock Text="16" HorizontalAlignment="Center" />
                    <TextBlock Text="16" HorizontalAlignment="Center" />
                    <TextBlock Text="16" HorizontalAlignment="Center" />
                    <TextBlock Text="100" HorizontalAlignment="Center" />
                    <TextBlock Text="*" HorizontalAlignment="Center" />
                    <TextBlock Text="*" HorizontalAlignment="Center" />
                    <TextBlock Text="100" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Vertical">
                    <TextBlock Text="Value" HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding CurrentTestData.Col1}" HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding CurrentTestData.Col2}" HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding CurrentTestData.AirTank}" HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding CurrentTestData.ProdTank}" HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding CurrentTestData.Purity}" HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding CurrentTestData.Flow}" HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding CurrentTestData.Consumption}" HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding CurrentTestData.Temp}" HorizontalAlignment="Center" />
                </StackPanel>
                
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
